# bpce-natixis-gitops-openshift-quarkus-lab

./: .gitignore  .gitlab-ci.yml  README.md  bpce_natixis_quarkus_lab_debug_kafka_reactive_messaging_crash_loop_→_ok.md  fix_maven_java_sur_windows_git_bash_temurin_17.md  polycopie_commandes_executees_session_bpce_natixis_gitops_openshift_quarkus_lab.md
.github/workflows/: ci.yml
apps/backend/: Makefile  README.md  mvnw  mvnw.cmd  pom.xml
apps/quarkus/bpce-events-demo/: RUNBOOK.md  pom.xml
apps/quarkus/bpce-events-demo/scripts/: 10-oc-binary-build.sh
apps/quarkus/bpce-events-demo/src/main/docker/: Dockerfile.jvm
apps/quarkus/bpce-events-demo/src/main/java/com/bpce/events/: EventsConsumer.java  EventsResource.java
apps/quarkus/bpce-events-demo/src/main/resources/: application.properties
argocd/applications/: bpce-events-demo-lab-app.yaml  bpce-kafka-lab-app.yaml
bpce-architecture-kafka-gitops/: README.md  STRUCTURE.md
bpce-architecture-kafka-gitops/adr/: ADR-0001-kafka-operator-choice.md
bpce-architecture-kafka-gitops/apps/backend/: README.md
bpce-architecture-kafka-gitops/diagrams/: 01-system-context.md  02-gitops-deployment-view.md  03-kafka-dataflow.md  README.md
bpce-architecture-kafka-gitops/gitops/: appproject-bpce.yaml
bpce-architecture-kafka-gitops/gitops/apps/: 10-kafka-operator.yaml  40-backend.yaml  (+3 more)
bpce-architecture-kafka-gitops/runbooks/: 00-rca-kafka-crash.md  01-discover-operatorhub.md  02-install-operator-amq-streams.md  03-cleanup-fake-kafka-service.md  03-deploy-kafka-and-wire-backend.md  04-validate-troubleshoot.md
ci/: Jenkinsfile
deploy/observability/: otel-collector-service.yaml
docs/: ARCHITECTURE.md  DELIVERABLES.md  IMAGE_REGISTRY.md  KAFKA.md  OPERATIONS.md  PROFILE.md  RUNBOOKS.md  SECURITY.md  WORKSHOP.md
docs/adr/: 0001-gitops-argo-as-source-of-truth.md
gitops/argocd/: README.md  root-app.yaml
local/: README.md  docker-compose.yml  otel-collector.yaml
scripts/: bootstrap-openshift-namespaces.sh  build-push-to-ocp-registry.sh  replace-repo-url.sh
tools/gitops-scaffold/: README.md  package.json
(+61 files in other folders)
