# OUT (producer)
mp.messaging.outgoing.events-out.connector=smallrye-kafka
mp.messaging.outgoing.events-out.topic=bpce-events
mp.messaging.outgoing.events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# IN (consumer)
mp.messaging.incoming.events-in.connector=smallrye-kafka
mp.messaging.incoming.events-in.topic=bpce-events
mp.messaging.incoming.events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events-in.auto.offset.reset=earliest

# Common Kafka client (bootstrap + SCRAM via env)
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:bpce-kafka-kafka-bootstrap:9093}
kafka.sasl.mechanism=${KAFKA_SASL_MECHANISM:SCRAM-SHA-512}
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_PLAINTEXT}

# Kafka security protocol (SASL SCRAM)
