quarkus.http.root-path=/
quarkus.http.port=8080

# Logging (JSON-friendly)
quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
quarkus.log.category."com.bpce.lab".level=INFO

# Metrics
quarkus.micrometer.export.prometheus.path=/q/metrics

# Health
quarkus.smallrye-health.root-path=/q/health

# OpenTelemetry (export OTLP to collector when enabled)
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.service.name=container-tools-api
quarkus.otel.resource.attributes=deployment.environment=${ENV:local}

# Kafka (optional)
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Reactive Messaging channels
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.topic=bpce.events
mp.messaging.outgoing.events.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.events-in.connector=smallrye-kafka
mp.messaging.incoming.events-in.topic=bpce.events
mp.messaging.incoming.events-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events-in.auto.offset.reset=earliest

# Kafka health checks (avoid blocking readiness when broker absent)
mp.messaging.connector.smallrye-kafka.health-enabled=false
mp.messaging.connector.smallrye-kafka.health-readiness-enabled=false
